# AppliMaven

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/mavenproject1/: AppMain.java
src/main/resources/: ToDo_log4j2.json  log4j2.xml
src/test/java/com/mycompany/mavenproject1/: AppMainIT.java  AppMainTest.java
